<?php

use Illuminate\Database\Migrations\Migration;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\PermissionRegistrar;
use Spatie\Permission\Exceptions\PermissionDoesNotExist;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Permission::findOrCreate('{{name}}');

        app(PermissionRegistrar::class)->forgetCachedPermissions();
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        try {
            $permission = Permission::findByName('{{name}}');
            $permission?->delete();
        } catch (PermissionDoesNotExist $e) {
            // Permission not found, no action needed
        }

        app(PermissionRegistrar::class)->forgetCachedPermissions();
    }
};
